<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question"
            android:layout_marginTop="8dp"
            android:text="@string/question"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resp1"
            android:text="@string/rep1"
            app:layout_constraintTop_toBottomOf="@+id/question"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resp2"
            android:text="@string/rep2"
            app:layout_constraintTop_toBottomOf="@id/question"
            app:layout_constraintLeft_toRightOf="@+id/resp1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resp3"
            android:text="@string/rep3"
            app:layout_constraintTop_toBottomOf="@id/resp1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resp4"
            android:text="@string/rep4"
            app:layout_constraintTop_toBottomOf="@id/resp1"
            app:layout_constraintLeft_toRightOf="@+id/resp1"/>

</android.support.constraint.ConstraintLayout>